{
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/keep-alive"
    },
    {
      "source": "/((?!api/|assets/|favicon.png|.*\\.).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/keep-alive",
      "schedule": "0 0 */5 * *"
    }
  ]
}
